{
  "name": "grpc-bus",
  "homepage": "https://github.com/paralin/grpc-bus#readme",
  "description": "Call GRPC services (even streams!) from the browser.",
  "author": "Christian Stewart <christian@paral.in>",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bugs": {
    "url": "https://github.com/paralin/grpc-bus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paralin/grpc-bus.git"
  },
  "scripts": {
    "build": "tsc && ./scripts/build_touchups.bash",
    "gen-proto": "./scripts/gen_proto.bash",
    "lint": "tslint --project tsconfig.json -c tslint.json --type-check",
    "test": "npm run lint && npm run mocha",
    "ci": "npm run build && npm run test",
    "mocha": "ts-node node_modules/istanbul/lib/cli.js cover -e .ts  -x \"*.d.ts\" -x \"*.spec.ts\" ./test/run_tests.js",
    "mocha-nocover": "ts-node ./test/run_tests.js"
  },
  "dependencies": {
    "lodash": "^4.0.0",
    "rxjs": "5.0.0",
    "protobufjs": "^6.1.0"
  },
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/jasmine": "^2.5.36",
    "@types/lodash": "^4.14.34",
    "@types/node": "^6.0.56",
    "babel-core": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "cz-conventional-changelog": "^1.2.0",
    "grpc": "https://github.com/paralin/grpc/tarball/refactor-protobufjs-6",
    "istanbul": "^1.1.0-alpha.1",
    "jasmine": "^2.5.0",
    "jasmine-console-reporter": "^1.2.0",
    "ts-node": "^1.7.0",
    "tslint": "^4.0.0",
    "typescript": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
